html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Helvetica', sans-serif;
	background: -webkit-linear-gradient(left top, #BBDEFB, #B0C4DE) fixed; /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right,#BBDEFB, #B0C4DE) fixed; /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #BBDEFB, #B0C4DE) fixed ; /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right,  #BBDEFB, #B0C4DE) fixed; /* Standard syntax */
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden; /* Required for animations slide in so horizontal scrollbar doesn't appear */
}
p{
	color:#6c6c6c;
	font-size: x-large;
}


div.forms {
	position: relative;
	margin: 0 auto;
	top: 0%;
	width: 500px;
	background-color: white;
	border-radius: 25px;
	bottom: auto;
}
input#title{
	margin-left: 4px;
	height: 30px;
	width: 435px;
	font-size:medium;

}

.icon, .nIcon{
	width: 80px;
	height: 80px;
	margin: 0 14px 0 14px;
	border-radius: 25px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	display: inline-block;
}


div.topHeader{
	display: block;
	background-color: #bdbdbd;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

div.topHeader h2{
	text-align: center;
	font-size: x-large;
	width: 100%;
	display: inline-block;
	color:white;
	text-shadow: 0px 0px 0px black;
}

/* #backButton */
#backButton{position: absolute; left: 10px; top: 20px;  background:rgba(33, 72, 100, 1.0); width: 30px;height:30px; vertical-align: middle; font-size:15px; line-height: 100%;color:white; border:2px solid rgba(85,85,85,0.7); -webkit-appereance: none; border-radius: 50%; box-shadow: 0 0 3px gray;}
#backButton:hover{background: rgba(33, 72, 100, 0.7); border:1px solid rgba(85,85,85,0.7); box-shadow: 0 0 5px gray;}
#backButton:active{border: 2px solid gray; background: rgb(33, 72, 100); box-shadow: 0 0 10px gray;}
#backButton:focus{outline-style:none;}


#image-button input[type="radio"]{
	display: none;
}
#image-button input[type="file"]{
	display: none;
}
#image-button label{

	align-content: center;
}
.icon:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	cursor: pointer;
}

input#save{
	-webkit-appearance:none;
	width: 49%;
	display: inline-block;
	margin: 0;
	padding: 15px;
	background: none;
	border: none;
	color: white;
	background-color: #48BA87;
	-webkit-border-radius: 5px; /*For Safari, etc. */
	-moz-border-radius: 5px; /* For Mozilla, etc. */
	border-radius: 5px; /* CSS3 Feature */
	opacity: 1.0;
	font-size: medium;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input#save:hover{
	cursor: pointer;
}
p#save_p{
	text-align: center;
}
form{
	padding: 0 25px 20px 25px;

}
div label input {
	margin-right:100px;
}

#ck-button {
	overflow:auto;
}

#ck-button label {
	margin:4px;
	border-radius:5px;
	/*border:1px solid #D0D0D0;*/
	background-color:#EFEFEF;
	float:left;
	width: 55px;
}

#ck-button label span {
	text-align:center;
	padding:3px 0px;
	display:block;
	/*border:1px solid #D0D0D0;*/
	overflow:auto;

}

#ck-button label input {
	position:absolute;
	top:-100%;
}

#ck-button label {
	display: block;
	position: relative;
	overflow: hidden;
}

#ck-button input:checked + span {
	background-color:#9c9696;
	border-radius:5px;
	color:#fff;
}
#ck-button input:hover + span {
	cursor: pointer;
}

#daily-button {
	overflow:auto;
}

#daily-button label {
	margin:4px;
	border-radius:25px;
	background-color:#EFEFEF;
	float:left;
	width:2.0em;
	display: block;
	position: relative;
	overflow: hidden;
}

span#times{
	margin: 4px;
	padding:3px 0px;
	float:left;
}
input#others{
	height: 30px;
	width: 111px;
	font-size:medium;

}

#daily-button label span {
	text-align:center;
	padding:3px 0px;
	display:block;
	/*border:1px solid #D0D0D0;*/
	overflow:auto;

}

#daily-button label input {
	position:absolute;
	top:-100%;
}

#daily-button input:checked + span {
	background-color:#9c9696;
	border-radius:25px;
	color:#fff;
}
#daily-button input:hover + span {
	cursor: pointer;
}
#daily-button2{
	padding-left: 10px;
	color:#6c6c6c;
}


#selectNotification {
	height: 30px;
	width: 250px;
	font-size: medium;
	color: #6c6c6c;

}
#every {
	padding-left: 4px;
	font-size: medium;
	color: #6c6c6c;

}

@media (max-width: 500px) {

	div.forms {
		position: relative;
		margin: 0 auto;
		top: 0;
		width: 350px;
		background-color: white;
		border-radius: 25px;
	}
	input#title{
		height: 30px;
		width: 286px;
		font-size:small;
	}
	input#others{
		height: 30px;
		width: 95px;
		font-size:small;
		margin: 0;

	}
	.icon:hover{
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
		cursor: pointer;
	}

	#icon3:hover{
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
		cursor: pointer;
	}

	.icon, .nIcon{
		vertical-align: top;
		width: 60px;
		height: 60px;
		margin: -4px -5px -4px -5px;
		border-radius: 15px;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		display: inline-block;
	}
	#icon3 {
		margin: 5px 5px -16px 5px;
	}

	#ck-button label {
		margin:6px;
		border-radius:5px;
		/*border:1px solid #D0D0D0;*/
		background-color:#EFEFEF;
		float:left;
		width: 30px;
		font-size: small;
	}
	p{
		color:#6c6c6c;
		font-size: large;
	}
	#every {
		padding-left: 4px;
		font-size: medium;
		color: #6c6c6c;
	}

	#selectNotification {
		height: 30px;
		width: 190px;
		font-size: medium;
		color: #6c6c6c;

	}
	#daily-button label {
		margin:4px;
		border-radius:25px;
		background-color:#EFEFEF;
		float:left;
		width:2.0em;
		display: block;
		position: relative;
		overflow: hidden;
		font-size: small;
	}
	#formADD {
		padding-bottom: 10px;
	}
}