<!DOCTYPE html>
<html>
<head>
    <title>Virtue / Vice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css ../css/combinedList.min.css -->
    <link rel="stylesheet" type="text/css" href="../css/list.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
    <!-- endbuild -->
</head>
<body>
    <div id="loader">
        <img src="../img/loader.svg" alt="loader">
    </div>
    <div id="anim-wrapper" class="anim-fade-in">
        <section>
            <div id="listHeader">
	            <button id="addHabit" onclick="pageTransitionOut('add.html')" title="add habit">+</button>
	            <img id="logOutButton" title="Log out" src="../img/logout10.svg" style="fill:white" onclick="logOutOnClick()">
		        <h1>Habit List</h1>
		        <div id="leftDaySelectorButton" title="previous day"> &#60;</div>
				<div id="daySelector">
		        </div>
		        <div id="rightDaySelectorButton" title="next day"> &#62;</div> 
	        </div>
            <ul id="habit-list">
                <div id="noHabitsDisplay">
                    No habits for this day, add some!
                </div>
            </ul>
        </section>
        <div id="loader-list">
            <img src="../img/loader_list.svg" alt="loader">
        </div>
    </div>
    <!-- build:js ../js/combinedList.min.js -->
    <script src="../js/trackerconfig.js"></script>
    <script src="../vendors/tracker.js"></script>
    <script src="../vendors/firebase.js"></script>
    <script src="../vendors/libnotification.js"></script>
    <script src="../vendors/OneSignalSDK.js"></script>
    <script src="../vendors/onesignal.js"></script>
    <script src="../js/mixpanel_monitor.js"></script>
    <script src="../js/vv-firebase.js"></script>
    <script src="../js/list.js"></script>
		<script src="../js/server.js"></script>
    <script src="../js/notification.js"></script>
    <!-- endbuild -->
</body>
</html>
