<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Virtue/Vice!</title>
        
        <!-- build:css ../css/combinedLogin.min.css -->
		<link rel="stylesheet" href="../css/login.css">
        <!-- endbuild -->
        
	</head>
	<body>
	  <div class="login">
	  	<h1>virtue / <i>vice</i></h1>

      <form class="loginForm" action="index_submit" method="get" accept-charset="utf-8">
	    
      	<table>
      		<tr>
	      		<td colspan="2" style="padding-bottom:15px; text-align: center;"><span style="font-size:20px; color:grey;">You are logged in with a temporary password. Please choose a new password.</span></td>
      		</tr>
      		<tr>
        		<td class="svgTd">
        			<label for="usermail">
        				<svg x="0px" y="0px" width="50px" height="50px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm32 1056v-436q-31 35-64 55-34 22-132.5 85t-151.5 99q-98 69-164 69t-164-69q-46-32-141.5-92.5t-142.5-92.5q-12-8-33-27t-31-27v436q0 40 28 68t68 28h832q40 0 68-28t28-68zm0-573q0-41-27.5-70t-68.5-29h-832q-40 0-68 28t-28 68q0 37 30.5 76.5t67.5 64.5q47 32 137.5 89t129.5 83q3 2 17 11.5t21 14 21 13 23.5 13 21.5 9.5 22.5 7.5 20.5 2.5 20.5-2.5 22.5-7.5 21.5-9.5 23.5-13 21-13 21-14 17-11.5l267-174q35-23 66.5-62.5t31.5-73.5z"/></svg>
						  </label>
						</td>
            <td><input id="usermail" class="textInput" type="email" name="usermail" placeholder="Email" required></td>
          </tr>
          <tr style="height: 15px"><td></td><td></td></tr>
      	  <tr>
        		<td class="svgTd">
        			<label for="tempPassword">
        				<svg x="0px" y="0px" width="50px" height="50px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M640 768h512v-192q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-576q0-40 28-68t68-28h32v-192q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></svg>
						  </label>
						</td>
            <td><input id="tempPassword" class="textInput" type="password" name="tempPassword" placeholder="Temporary password" required></td>
          </tr>
          <tr style="height: 15px"><td></td><td></td></tr>
          <tr>
          	<td class="svgTd">
          		<label for="password">
          			<svg width="50px" height="50px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M640 768h512v-192q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-576q0-40 28-68t68-28h32v-192q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></svg>
          	</label>
          	</td>
          	<td><input id="password" class="textInput" type="password" name="password" placeholder="New password" required></td>
          </tr>
       	</table>
       	<p id="signInMessage" style="color:red"></p>
       	<div class="buttons">
          <input class="changePasswprdButton" type="button" value="Change password" onclick="onClickChangePassword()">
        </div>
      </form>
    </div>

    <!-- build:js ../js/combinedLogin.min.js -->
				<script src="../js/trackerconfig.js"></script>
		<script src="../vendors/tracker.js"></script>
    <script src="../vendors/firebase.js"></script>
    <script src="../js/mixpanel_monitor.js"></script>
    <script src="../js/vv-firebase.js"></script>
    <script src="../js/login.js"></script>
    <!-- endbuild -->
	</body>
</html>
