<!DOCTYPE html>
<html>
<head>
    <title>Virtue / Vice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/list.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
</head>
<body class="anim-fade-in">
    <div id="anim-wrapper" class="anim-fade-in">
        <section>
            <h1>Habit List</h1>
            <ul id="habit-list">
            </ul>
        </section>

        <button type="button" id="addHabit" onclick="pageTransitionOut('add.html')" title="add habit">+</button>
    </div>
    <script src="../js/list.js"></script>
</body>
</html>