<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Virtue/Vice!</title>
    
    <!-- build:css ../css/combinedWelcome.min.css -->
	<link rel="stylesheet" type="text/css" href="../css/welcome.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
    <!-- endbuild -->

</head>

<body>
    <div id="anim-wrapper" class="welcome anim-fade-in">
		<h1>virtue / <i>vice</i></h1>

		<h2>
			<span>keep your habits in line</span>
		</h2>

		<p id="add">
			<input class="addbutton" type="button" value="add a habit" onclick="location.href='add.html'">
		</p>

	</div>
  <!-- build:js ../js/combinedWelcome.min.js -->
			<script src="../js/trackerconfig.js"></script>
		<script src="../vendors/tracker.js"></script>
    <script src="../vendors/firebase.js"></script>
	<script src="../js/mixpanel_monitor.js"></script>
    <script src="../js/vv-firebase.js"></script>
    <!-- endbuild -->
</body>

</html>
