/* basic structure & layout */
html{height: 100%;}
h1{ display: block;
	color:#888;text-align: center; padding-top: 10px; margin-bottom:5px;}
body{
    height:100%;
    background: -webkit-linear-gradient(left top, #BBDEFB, #B0C4DE) fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#BBDEFB, #B0C4DE) fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #BBDEFB, #B0C4DE) fixed; /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right,  #BBDEFB, #B0C4DE) fixed; /* Standard syntax */
    font-family: Helvetica, san-sarif;
    overflow-x: hidden; /* For animations that slide in; hides horizontal scrollbar */
}

#habit-list{list-style: none; padding:0;}
#habit-list>li{position:relative; height: 220px;padding:5%; background:rgba(255,255,255,1); border:1px solid rgba(255, 255, 255, 0.3); border-radius:5px; margin:5px; padding:0;}

/* habit info */
.habit-info{padding:0;margin-left:20px;}
.habit-info>li{list-style:none; height:100%; padding:0; margin-right:5px; vertical-align:central;}
.habit-name{margin:0; padding:0; height:100%; display:inline-block; vertical-align: middle; line-height:60px;color:#888;font-size: 24px;}
.habit-editOp{margin:0; padding:0; height:100%; display:inline-block;}
.habit-icon{margin:0; border-radius:5px;width:100px; height:100px;}

/* edit/delete (for a existing habit) */
.edit-delete{float: right; display:inline-block; padding-top: 12px; margin: 0 auto;}
.smallOp{width:30px; height:30px; border-radius: 50%; box-shadow: 0 0 3px gray; padding: 5px;}
.smallOp:hover{box-shadow: 0 0 1px gray;}
.smallOp:active{box-shadow: 0 0 2px gray;}
.smallOp:focus{outline-style:none;}

.message{position:absolute; display:inline-block; visibility: hidden; text-align:center; color:#888;}
.message-today{display:block; margin-top: -15px;}
.message-total{visibility: visible;}
.message-total>svg{margin: 15px auto;}

/* operations (for a existing habit) */
.habit-op{position:absolute; right:5px; display:inline-block; height: 100%; line-height: 60px;width:100%;text-align:center; top:150px; margin: auto;}
.habit-op img{height: 90%;}
.op{width:60px; height:60px;margin-right:10px;border-radius: 50%; box-shadow: 0 0 3px gray; padding: 5px; vertical-align: middle;}
.op:hover{box-shadow: 0 0 5px gray;}
.op:active{box-shadow: 0 0 10px gray;}
.op:focus{outline-style:none;}
.op::-moz-focus-inner{border: 0;}

.op-done{display:inline; margin-left: 33%; background:rgba(0, 177, 106, 0.8); border:2px solid rgba(0, 128, 0, 0.3);}
.op-done:hover{background:#00B16A;}
.op-done:active{background:#00B16A; border:2px solid green;}

.op-failed{display:inline-block; background:rgba(80, 57, 57, 0.8); border:2px solid rgba(128, 0, 16, 0.3);}
.op-failed:hover{background:#533a3a;}
.op-failed:active{background:#523939; border:2px solid grey;}

.op-edit{background:rgba(247, 202, 24, 0.8); border:2px solid rgba(255, 255, 0, 0.3);}
.op-edit:hover{background:#F7CA18;}
.op-edit:active{background:#F7CA18; border:2px solid yellow;}

.op-del{background:rgba(242, 38, 19, 0.7); border:2px solid rgba(255,0,0,0.3); margin-left:10px;}
.op-del:hover{background:#F22613;}
.op-del:active{background:#F22613; border:2px solid red;}

/* listHeader */
#listHeader{
	display:  block;
	background-color: white;
	border-top-right-radius: 50px;
	border-top-left-radius:50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
#listHeader:hover #leftDaySelectorButton {visibility: visible;}
#listHeader:hover #rightDaySelectorButton {visibility: visible;}
#leftDaySelectorButton{
	color:rgba(33, 72, 100, 1);
	font-size: larger;
	font-weight: 800;
	visibility: hidden;
	width: 40%;
	display: inline-block;
	text-align: right;
	position: inherit;
	padding-bottom: 10px;
	cursor: pointer;
}
#rightDaySelectorButton{
	color:rgba(33, 72, 100, 1);
	font-size: larger;
	font-weight: 800;
	visibility: hidden;
	text-align: left;
	display: inline-block;
	position: inherit;
	cursor: pointer;

}
#daySelector{
	color:#888;
	display: inline-block;
	width: 18%;
	text-align: center;
}



/* add habit */
#addHabit{display:inline-block; position:absolute; margin-top:7px; background:rgba(33, 72, 100, 1); width: 60px;height:60px; vertical-align: top; font-size:49px; font-weight:200; padding-bottom: 55px; line-height: 100%;color:white; border:2px solid rgba(85,85,85,0.7); -webkit-appereance: none; border-radius: 50%; box-shadow: 0 0 3px gray; z-index: 10;}
#addHabit:hover{background: rgba(33, 72, 100, 0.7); border:1px solid rgba(85,85,85,0.7); box-shadow: 0 0 5px gray;}
#addHabit:active{border: 2px solid gray; background: rgb(33, 72, 100); box-shadow: 0 0 10px gray;}
#addHabit:focus{outline-style:none;}
#noHabitsDisplay{display: none; font-size: 20px; color: grey; text-align: center; font-weight: bold;}

/* Logout button*/
#logOutButton{display: inline-block; position: absolute; margin-top:7px; margin-left: 7px; background:rgba(52, 57, 60, 1); width: 48px;height:48px; vertical-align: middle; font-size:36px; padding: 5px;line-height: 100%;color:white; border:2px solid rgba(84, 84, 84, 0.7); -webkit-appereance: none; border-radius: 50%; box-shadow: 0 0 3px gray; z-index: 10;}
#logOutButton:hover{background: rgba(23, 31, 37, 0.7); border:1px solid rgba(85,85,85,0.7); box-shadow: 0 0 5px gray;}
#logOutButton:active{border: 2px solid gray; background: rgb(33, 72, 100); box-shadow: 0 0 10px gray;}
#logOutButton:focus{outline-style:none;}
#nologOutButtonDisplay{display: none; font-size: 20px; color: grey; text-align: center; font-weight: bold;}

/* phone */
@media only screen
    and (max-width: 500px) {
	    #leftDaySelectorButton {width: 35%; visibility: visible;}
	    #rightDaySelectorButton {visibility: visible;}
	    #daySelector {width: 27%}
	    #addHabit{left: calc(100%/2 + 110px);}
	    .op-done{ margin-left: 43%;}
        section{width:350px;margin: 0 auto;}
        .message{right:5px;bottom:80px;font-size: small;}
}

/* desktop, tablet */
@media only screen
    and (min-width: 500px) {
	#addHabit{left: calc(100%/2 + 185px);}
    section{width:500px;margin: 0 auto;}
    .message{right:60px;bottom:80px;}
}
